# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
s = int(input("type a number: \n"))
if s % 6 == 0 and s > 0:
    x = s / 6
    p = c = x  # Петя и Сережа
    k = 4 * x  # Катя
    print("Petya -",p,"," "Kate -",k,"," "Sergey -", c)
else:
    print("incorrect input")
