"""В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32"""

a=int(input("students in class 1: \n"))
b=int(input("students in class 2: \n"))
c=int(input("students in class 3: \n"))
#a1=-(-a//2)
#b1=-(-b//2)
#c1=-(-c//2)
#num=a1+b1+c1
print("number of tables is: ", -(-(a+b+c)//2))